<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sliding Menu</title>
  <link rel="icon" type="image/svg+xml" href="./src/images/favicon.svg">
  <link rel="stylesheet" href="src/style.css">
</head>

<body>
  <span class="custom-cursor" aria-hidden="true">
    <span class="cursor-dot"></span>
    <span class="cursor-arrow">
      <svg width="21" height="8" viewBox="0 0 21 8" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M20.3536 4.03556C20.5488 3.8403 20.5488 3.52372 20.3536 3.32845L17.1716 0.146473C16.9763 -0.0487892 16.6597 -0.0487892 16.4645 0.146473C16.2692 0.341735 16.2692 0.658318 16.4645 0.85358L19.2929 3.68201L16.4645 6.51043C16.2692 6.7057 16.2692 7.02228 16.4645 7.21754C16.6597 7.4128 16.9763 7.4128 17.1716 7.21754L20.3536 4.03556ZM0 3.68201L0 4.18201L20 4.18201V3.68201V3.18201L0 3.18201L0 3.68201Z"
          fill="white" />
      </svg>

    </span>
  </span>
  <div class="content-wrapper">
    <header>
      <button type="button" class="submit-btn" onclick="window.location.href='#contact'">
        <span id="btnText">Contact Us</span>
        <span class="btn-arrow">
          <svg width="13" height="15" viewBox="0 0 13 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 14.16L6 1.91L0.75 7.16L0 6.5L6.5 0L13 6.5L12.25 7.16L7 1.91L7 14.16H6Z" fill="white" />
          </svg>

        </span>
      </button>

      <div class="logo">
        <a href="/" aria-label="Go to homepage">
          <svg width="116" height="29" viewBox="0 0 116 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M6.76666 8.73868H13.4947V25.5973H3.364V8.73868H6.728H6.76666ZM0 12.1413V29H13.4947V25.636L16.8587 22.272V12.1413L13.4947 8.77733V5.41333H0V12.1413Z"
              fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M18.9852 12.1414V29H22.3492V25.5974H18.9852L22.3492 22.2333V8.7387H18.9852V5.37469H22.3492V8.7387L18.9852 12.1414Z"
              fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M24.5145 12.1413V22.272L27.8785 25.636V29H38.0092V25.636L41.3732 22.272V15.544H31.2425V18.908H37.9705V25.636H27.8398V5.41333H37.9705V8.77733L41.3345 12.1413H37.9705V8.77733H27.8398L24.4758 12.1413H24.5145Z"
              fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M43.5 12.1414V29H46.864V25.5974H43.5L46.864 22.2333V8.7387H43.5V5.37469H46.864V8.7387L43.5 12.1414Z"
              fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M48.9908 8.23809V29H53.1573V20.7143H65.7044V16.5714H69.8708V8.2857L65.7044 4.14286V0H53.1573V16.619H65.7044V4.14286H53.1573L48.9908 8.2857V8.23809Z"
              fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M76.1637 4.13607L71.9973 8.27214V20.7279L76.1637 24.8639H71.9973V29H76.1637V16.5443H88.7109V29H92.8773V24.8639H88.7109L92.8773 20.7279V8.27214L88.7109 4.13607H92.8773V0H88.7109V12.4557H76.1637V4.1836H71.9973V0.0475294H76.1637V4.1836V4.13607Z"
              fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M107.551 16.5647V12.4354H111.718V8.30606L115.884 4.1293V0H111.718V8.30606H107.551V12.4354H103.385V8.30606H99.1705V0H95.004V4.1293L99.1705 8.30606V12.4354H103.385V29H107.551V16.5647Z"
              fill="white" />
          </svg>
        </a>
      </div>

      <div class="hamburger">
        <a class="main-nav-toggle" href="#main-nav" id="menuToggle">
        </a>
      </div>

      <button class="fullscreen-btn" id="fullscreenBtn">
        <img src="./src/images/full_screen.svg" alt="Enter Fullscreen" class="fullscreen-icon enter-icon">
        <img src="./src/images/default.svg" alt="Exit Fullscreen" class="fullscreen-icon exit-icon">
      </button>

      <div class="menu-overlay" id="menuOverlay">
        <nav class="menu-nav">
          <ul class="menu-list">
            <li class="menu-item">
              <a href="#physical" class="menu-link active" data-page="physical">
                <span class="menu-text">
                  <span class="menu-index">00.1</span>
                  <span class="menu-main-text">
                    physical
                    <span class="menu-line"></span>
                  </span>
                </span>
              </a>
            </li>
            <li class="menu-item">
              <a href="#digital" class="menu-link" data-page="digital">
                <span class="menu-text">
                  <span class="menu-index">00.2</span>
                  <span class="menu-main-text">
                    digital
                    <span class="menu-line"></span>
                  </span>
                </span>
              </a>
            </li>
            <li class="menu-item">
              <a href="#xr" class="menu-link" data-page="xr">
                <span class="menu-text">
                  <span class="menu-index">00.3</span>
                  <span class="menu-main-text">
                    xr
                    <span class="menu-line"></span>
                  </span>
                </span>
              </a>
            </li>

          </ul>
        </nav>


      </div>
    </header>

    <main>
      <h1 class="visually-hidden">main section</h1>



      <section class="image-comparison">
        <h2 id="comparisonTitle" class="visually-hidden">Image Comparison</h2>


        <article class="project-info">
          <h2 class="visually-hidden">Project Information</h2>

          <section class="project-content">
            <h3 class="visually-hidden">project info text</h3>
            <div class="project-text">
              <p class="project-id">000.1/</p>
              <p class="project-description">
                An adaptive, mixed-reality seating buck and open design platform designed,
                manufactured and commercialized by GRANSTUDIO in support of the digital
                transformation in the automotive ...
              </p>
            </div>

            <aside class="process-section">
              <span class="process-label">design process</span>
              <svg width="337" height="50" viewBox="0 0 337 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="25" cy="25" r="25" fill="url(#paint0_radial_1616_10)" fill-opacity="0.4" />
                <circle cx="24.5" cy="24.5" r="13.5" fill="url(#paint1_radial_1616_10)" fill-opacity="0.4" />
                <path d="M25 27L57.6054 15H337" stroke="url(#paint2_linear_1616_10)" stroke-width="2" />
                <defs>
                  <radialGradient id="paint0_radial_1616_10" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(25.9259 25.9259) rotate(95.9743) scale(80.0645 95.7625)">
                    <stop stop-color="white" />
                    <stop offset="1" stop-opacity="0.2" />
                  </radialGradient>
                  <radialGradient id="paint1_radial_1616_10" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(25 25) rotate(95.9743) scale(43.2348 51.7118)">
                    <stop stop-color="white" />
                    <stop offset="1" stop-opacity="0.2" />
                  </radialGradient>
                  <linearGradient id="paint2_linear_1616_10" x1="25" y1="18" x2="141.89" y2="13.2612"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" stop-opacity="0" />
                    <stop offset="1" stop-color="white" />
                  </linearGradient>
                </defs>
              </svg>
            </aside>
          </section>
        </article>


        <figure class="comparison-container">
          <img src="./src/images/bottom_image.png" alt="Base Image" class="comparison-image base-image">


          <img src="./src/images/top_image.png" alt="Top Image" class="comparison-image top-image">


          <aside class="reveal-square" aria-hidden="true">
            <span class="corner corner-bl"></span>
            <span class="corner corner-br"></span>
          </aside>


          <!-- White border lines that follow the square -->
          <aside class="follow-lines" aria-hidden="true">
            <span class="line line-top">
            </span>
            <span class="line line-right"></span>
            <span class="line line-bottom">
              <span class="line-text">[ xr simulation ]</span>
            </span>
            <span class="line line-left"></span>
          </aside>
        </figure>

        <section class="svg-text-container">
          <h2 class="visually-hidden">Digiphy Text</h2>
          <div class="svg-wrapper">
            <svg class="svg-left" width="189" height="136" viewBox="0 0 189 136" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1559_39)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M52.053 33.7078V98.7367H12.976V33.7078H52.053ZM0 111.862H52.053V98.8859L65.029 85.91V46.8329L52.053 33.8569V20.8809H0V111.862Z"
                  fill="url(#paint0_linear_1559_39)" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M73.2313 46.8329V111.862H86.2073V98.7367H73.2313L86.2073 85.7607V33.7078H73.2313V20.7318H86.2073V33.7078L73.2313 46.8329Z"
                  fill="url(#paint1_linear_1559_39)" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M94.5604 46.8329V85.91L107.536 98.8859V111.862H146.613V98.8859L159.589 85.91V59.958H120.512V72.934H146.464V98.8859H107.387V20.8809H146.464V33.8569L159.44 46.8329H146.464V33.8569H107.387L94.4112 46.8329H94.5604Z"
                  fill="url(#paint2_linear_1559_39)" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M167.793 46.8329V111.862H180.769V98.7367H167.793L180.769 85.7608V33.7078H167.793V20.7318H180.769V33.7078L167.793 46.8329Z"
                  fill="url(#paint3_linear_1559_39)" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M188.972 31.7768V111.862H205.044V79.9013H253.442V63.9211H269.513V31.9605L253.442 15.9803V2.21729e-05H205.044V64.1047H253.442V15.9803H205.044L188.972 31.9605V31.7768Z"
                  fill="url(#paint4_linear_1559_39)" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M293.787 15.9541L277.716 31.9082V79.9536L293.787 95.9077H277.716V111.862H293.787V63.8162H342.185V111.862H358.256V95.9077H342.185L358.256 79.9536V31.9082L342.185 15.9541H358.256V2.21729e-05H342.185V48.0456H293.787V16.1374H277.716V0.183357H293.787V16.1374V15.9541Z"
                  fill="url(#paint5_linear_1559_39)" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M414.858 47.967H430.929V32.039L447 15.928V0H430.929V32.039H414.858V47.967H398.787V32.039H382.531V0H366.46V15.928L382.531 32.039V47.967H398.787V111.862H414.858V47.967Z"
                  fill="url(#paint6_linear_1559_39)" />
              </g>
              <defs>
                <linearGradient id="paint0_linear_1559_39" x1="0" y1="55.9309" x2="189.5" y2="56"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0" />
                </linearGradient>
                <linearGradient id="paint1_linear_1559_39" x1="0" y1="55.9309" x2="189.5" y2="56"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0" />
                </linearGradient>
                <linearGradient id="paint2_linear_1559_39" x1="0" y1="55.9309" x2="189.5" y2="56"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0" />
                </linearGradient>
                <linearGradient id="paint3_linear_1559_39" x1="0" y1="55.9309" x2="189.5" y2="56"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0" />
                </linearGradient>
                <linearGradient id="paint4_linear_1559_39" x1="0" y1="55.9309" x2="189.5" y2="56"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0" />
                </linearGradient>
                <linearGradient id="paint5_linear_1559_39" x1="0" y1="55.9309" x2="189.5" y2="56"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0" />
                </linearGradient>
                <linearGradient id="paint6_linear_1559_39" x1="0" y1="55.9309" x2="189.5" y2="56"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0" />
                </linearGradient>
                <clipPath id="clip0_1559_39">
                  <rect width="189" height="136" fill="white" />
                </clipPath>
              </defs>
            </svg>

            <svg class="svg-right" width="265" height="112" viewBox="0 0 265 112" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1559_41)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M-129.947 33.7078V98.7367H-169.024V33.7078H-129.947ZM-182 111.862H-129.947V98.8859L-116.971 85.91V46.8329L-129.947 33.8569V20.8809H-182V111.862Z"
                  fill="url(#paint0_linear_1559_41)" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M-108.769 46.8329V111.862H-95.7927V98.7367H-108.769L-95.7927 85.7607V33.7078H-108.769V20.7318H-95.7927V33.7078L-108.769 46.8329Z"
                  fill="url(#paint1_linear_1559_41)" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M-87.4396 46.8329V85.91L-74.4637 98.8859V111.862H-35.3866V98.8859L-22.4106 85.91V59.958H-61.4877V72.934H-35.5358V98.8859H-74.6128V20.8809H-35.5358V33.8569L-22.5598 46.8329H-35.5358V33.8569H-74.6128L-87.5888 46.8329H-87.4396Z"
                  fill="url(#paint2_linear_1559_41)" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M-14.207 46.8329V111.862H-1.23106V98.7367H-14.207L-1.23106 85.7608V33.7078H-14.207V20.7318H-1.23106V33.7078L-14.207 46.8329Z"
                  fill="url(#paint3_linear_1559_41)" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M6.97247 31.7768V111.862H23.0436V79.9013H71.4418V63.9211H87.513V31.9605L71.4418 15.9803V2.21729e-05H23.0436V64.1047H71.4418V15.9803H23.0436L6.97247 31.9605V31.7768Z"
                  fill="url(#paint4_linear_1559_41)" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M111.787 15.9541L95.716 31.9082V79.9536L111.787 95.9077H95.716V111.862H111.787V63.8162H160.185V111.862H176.256V95.9077H160.185L176.256 79.9536V31.9082L160.185 15.9541H176.256V2.21729e-05H160.185V48.0456H111.787V16.1374H95.716V0.183357H111.787V16.1374V15.9541Z"
                  fill="url(#paint5_linear_1559_41)" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M232.858 47.967H248.929V32.039L265 15.928V0H248.929V32.039H232.858V47.967H216.787V32.039H200.531V0H184.46V15.928L200.531 32.039V47.967H216.787V111.862H232.858V47.967Z"
                  fill="url(#paint6_linear_1559_41)" />
              </g>
              <defs>
                <linearGradient id="paint0_linear_1559_41" x1="269.5" y1="61.5" x2="1.00001" y2="62.5"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0" />
                </linearGradient>
                <linearGradient id="paint1_linear_1559_41" x1="269.5" y1="61.5" x2="1.00001" y2="62.5"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0" />
                </linearGradient>
                <linearGradient id="paint2_linear_1559_41" x1="269.5" y1="61.5" x2="1.00001" y2="62.5"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0" />
                </linearGradient>
                <linearGradient id="paint3_linear_1559_41" x1="269.5" y1="61.5" x2="1.00001" y2="62.5"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0" />
                </linearGradient>
                <linearGradient id="paint4_linear_1559_41" x1="269.5" y1="61.5" x2="1.00001" y2="62.5"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0" />
                </linearGradient>
                <linearGradient id="paint5_linear_1559_41" x1="269.5" y1="61.5" x2="1.00001" y2="62.5"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0" />
                </linearGradient>
                <linearGradient id="paint6_linear_1559_41" x1="269.5" y1="61.5" x2="1.00001" y2="62.5"
                  gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0" />
                </linearGradient>
                <clipPath id="clip0_1559_41">
                  <rect width="265" height="112" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <p class="tagline">With us you can DESIGN AT <br> <span class="highlight">THE SPEED OF LIGHT</span></p>
        </section>

        <!-- White border lines that follow the square -->
        <aside class="follow-lines" aria-hidden="true">
          <span class="line line-top">
          </span>
          <span class="line line-right"></span>
          <span class="line line-bottom">
            <span class="line-text">Digital Modal</span>
          </span>
          <span class="line line-left"></span>
        </aside>

        <aside class="scroll-indicator" aria-label="Scroll to discover">
          <div class="mouse">
            <div class="scroll-track">
              <div class="scroll-thumb"></div>
            </div>
          </div>
          <p class="scroll-text">SCROLL TO DISCOVER</p>
        </aside>

      </section>

      <!-- Video Scroll Section -->
      <section>
        <section id="scroll-container">
          <video src="./src/images/updated_slower_720p.mp4" playsinline webkit-playsinline preload="auto" muted
            class="video-background">
          </video>

          <article class="text-overlay" id="text-1">
            <img src="./src/images/communication.gif" alt="" class="overlay-video">
            <span>DigiPHY, a combination of VR & physical supports into an interactive XR design environment.</span>
          </article>
          <article class="text-overlay" id="text-2">
            <img src="./src/images/communication.gif" alt="" class="overlay-video">
            <span>Allows designers and engineers to adjust to the ergonomics of any
              vehicle in a matter of seconds.</span>
          </article>
          <article class="text-overlay" id="text-3">
            <img src="./src/images/communication.gif" alt="" class="overlay-video">
            <span>Designed by GRANSTUDIO to assist in a leaner and more User
              Experience
              driven design process.</span>
          </article>
          <article class="text-overlay" id="text-4">
            <img src="./src/images/communication.gif" alt="" class="overlay-video">
            <span>A driver software refined for an easier access for designers. A
              single
              click away for a fast testing for new changes</span>
          </article>
        </section>
      </section>

      <aside class="action-hint">
        <div class="smart-invert-text"></div>
        <svg width="0" height="0">
          <defs>
            <clipPath id="scroll-text-clip">
              <text class="scroll-text-svg" x="0" y="0">SCROLL</text>
            </clipPath>
          </defs>
        </svg>
      </aside>

      <!-- Hidden SVG for Clip Path -->
      <svg width="0" height="0" style="position: absolute; pointer-events: none;">
        <defs>
          <clipPath id="logo-clip" clipPathUnits="userSpaceOnUse">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M6.76666 8.73868H13.4947V25.5973H3.364V8.73868H6.728H6.76666ZM0 12.1413V29H13.4947V25.636L16.8587 22.272V12.1413L13.4947 8.77733V5.41333H0V12.1413Z" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M18.9852 12.1414V29H22.3492V25.5974H18.9852L22.3492 22.2333V8.7387H18.9852V5.37469H22.3492V8.7387L18.9852 12.1414Z" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M24.5145 12.1413V22.272L27.8785 25.636V29H38.0092V25.636L41.3732 22.272V15.544H31.2425V18.908H37.9705V25.636H27.8398V5.41333H37.9705V8.77733L41.3345 12.1413H37.9705V8.77733H27.8398L24.4758 12.1413H24.5145Z" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M43.5 12.1414V29H46.864V25.5974H43.5L46.864 22.2333V8.7387H43.5V5.37469H46.864V8.7387L43.5 12.1414Z" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M48.9908 8.23809V29H53.1573V20.7143H65.7044V16.5714H69.8708V8.2857L65.7044 4.14286V0H53.1573V16.619H65.7044V4.14286H53.1573L48.9908 8.2857V8.23809Z" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M76.1637 4.13607L71.9973 8.27214V20.7279L76.1637 24.8639H71.9973V29H76.1637V16.5443H88.7109V29H92.8773V24.8639H88.7109L92.8773 20.7279V8.27214L88.7109 4.13607H92.8773V0H88.7109V12.4557H76.1637V4.1836H71.9973V0.0475294H76.1637V4.1836V4.13607Z" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M107.551 16.5647V12.4354H111.718V8.30606L115.884 4.1293V0H111.718V8.30606H107.551V12.4354H103.385V8.30606H99.1705V0H95.004V4.1293L99.1705 8.30606V12.4354H103.385V29H107.551V16.5647Z" />
          </clipPath>
        </defs>
      </svg>
    </main>

    <div class="overlay"></div>

    <section class="mobile-view">
      <div class="mobile-view__border">
        <span class="mobile-view__dot mobile-view__dot--tl"></span>
        <span class="mobile-view__dot mobile-view__dot--tr"></span>
        <span class="mobile-view__dot mobile-view__dot--bl"></span>
        <span class="mobile-view__dot mobile-view__dot--br"></span>

        <div class="mobile-view__logo">
          <svg width="116" height="29" viewBox="0 0 116 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M6.76666 8.73868H13.4947V25.5973H3.364V8.73868H6.728H6.76666ZM0 12.1413V29H13.4947V25.636L16.8587 22.272V12.1413L13.4947 8.77733V5.41333H0V12.1413Z"
              fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M18.9852 12.1413V29H22.3492V25.5973H18.9852L22.3492 22.2333V8.73864H18.9852V5.37463H22.3492V8.73864L18.9852 12.1413Z"
              fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M24.5145 12.1413V22.272L27.8785 25.636V29H38.0091V25.636L41.3731 22.272V15.544H31.2425V18.908H37.9705V25.636H27.8398V5.41333H37.9705V8.77733L41.3345 12.1413H37.9705V8.77733H27.8398L24.4758 12.1413H24.5145Z"
              fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M43.5 12.1413V29H46.864V25.5973H43.5L46.864 22.2333V8.73864H43.5V5.37463H46.864V8.73864L43.5 12.1413Z"
              fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M48.9908 8.23809V29H53.1572V20.7143H65.7044V16.5714H69.8708V8.2857L65.7044 4.14286V0H53.1572V16.619H65.7044V4.14286H53.1572L48.9908 8.2857V8.23809Z"
              fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M76.1637 4.13607L71.9973 8.27214V20.7279L76.1637 24.8639H71.9973V29H76.1637V16.5443H88.7109V29H92.8773V24.8639H88.7109L92.8773 20.7279V8.27214L88.7109 4.13607H92.8773V0H88.7109V12.4557H76.1637V4.1836H71.9973V0.0475294H76.1637V4.1836V4.13607Z"
              fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M107.551 16.5647V12.4354H111.718V8.30606L115.884 4.1293V0H111.718V8.30606H107.551V12.4354H103.385V8.30606H99.1705V0H95.0041V4.1293L99.1705 8.30606V12.4354H103.385V29H107.551V16.5647Z"
              fill="black" />
          </svg>
        </div>

        <div class="mobile-view__content">
          <h1 class="mobile-view__title">
            You'll want to see<br>this on the big screen
          </h1>

          <div class="mobile-view__divider">
            <svg width="116" height="1" viewBox="0 0 116 1" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line y1="0.464175" x2="11.1401" y2="0.464175" stroke="black" stroke-width="0.928339" />
              <line x1="20.4235" y1="0.464175" x2="94.6906" y2="0.464175" stroke="black" stroke-width="0.928339" />
              <line x1="103.974" y1="0.464175" x2="115.114" y2="0.464175" stroke="black" stroke-width="0.928339" />
            </svg>
          </div>

          <p class="mobile-view__description">
            We want you to see every pixel. Please visit us on your<br>desktop for the full experience.
          </p>
        </div>

        <div class="mobile-view__footer">
          <span class="mobile-text">&ast; Mobile view coming soon &ast;</span>
          <span class="tablet-text">&ast; Tablet view coming soon &ast;</span>
        </div>
      </div>
    </section>


    <script type="module" src="/src/main.js"></script>

</body>

</html>